# com.axisdesktop.crawler

com.axisdesktop.crawler/: .classpath  .project  pom.xml
com.axisdesktop.crawler/src/main/java/com/axisdesktop/crawler/base/: Crawler.java  ParsedData.java  Parser.java  ProviderStatus.java  Queue.java  QueueStatus.java  Worker.java
com.axisdesktop.crawler/src/main/java/com/axisdesktop/crawler/entity/: CrawlerProxy.java  CrawlerProxyStatus.java  Provider.java  ProviderData.java  ProviderDataType.java  ProviderDataTypeOld.java  ProviderStatus.java  ProviderStatusOld.java  ProviderUrl.java  ProviderUrlStatus.java
com.axisdesktop.crawler/src/main/java/com/axisdesktop/crawler/impl/: AxisCrawler.java  AxisCrawlerApp.java  AxisProducer.java  AxisQueue.java  AxisWorker.java  DbQueue.java  DorogaCrawler.java  DorogaCrawlerApp.java  DorogaWorker.java  PropertiesApp.java
com.axisdesktop.crawler/src/main/java/com/axisdesktop/crawler/service/: CrawlerProxyService.java  CrawlerProxyServiceDb.java  CrawlerService.java  ProviderService.java  ProviderServiceDb.java  ProviderUrlService.java  ProviderUrlServiceDb.java  UrlService.java
com.axisdesktop.crawler/src/main/resources/: crawler.properties  crawler2.properties  feed.urls  feed2.urls  proxy.list
