db.url=jdbc:postgresql://127.0.0.1/poi
db.user=webadmin
db.password=webadmin
db.schema=crawler

crawler.threads=5
crawler.provider=3
crawler.feed_timeout=1
crawler.category_timeout=10
crawler.page_timeout=30
crawler.downloadable_timeout=1000